# SWP391-SE1960NJ-FA25-Group4-Human-Resource-Management-System

./: .gitignore  HAB.text  README.md  code-base-temp.md  demo.txt  demo_LOCAL_2002.txt  dm.txt  lmao.txt  test.text  test.txt
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/instructions/: bootstrap.instructions.md  jdbc.instructions.md  jsp.instructions.md  maven.instructions.md
.github/workflows/: maven-ci.yml
HRMS/: .gitignore  COMPLETION_REPORT.md  pom.xml  setup-team-english.bat
HRMS/db-script/: check_schema.sql  create_testuser_clean.sql  debug_testuser.sql  fix_testuser_login.sql  script.sql  seed_hrms.sql  test_account_management.sql  test_login.sql  test_session_logout.sql  update_passwords.sql  verify_oauth_config.sql
HRMS/src/main/java/group4/hrms/config/: DatabaseConfig.java
HRMS/src/main/java/group4/hrms/constants/: AppConstants.java  DatabaseConstants.java
HRMS/src/main/java/group4/hrms/controller/: AboutServlet.java  AttendanceAppealServlet.java  ContactServlet.java  DashboardServlet.java  DatabaseTestServlet.java  FaqsServlet.java  HomeServlet.java  JobPostingServlet.java  RecruitmentRequestCreateServlet.java  UploadExcelServlet.java  ViewAttendanceLogServlet.java
HRMS/src/main/java/group4/hrms/controller/auth/: GoogleLoginServlet.java  LoginServlet.java  LogoutServlet.java
HRMS/src/main/java/group4/hrms/controller/employee/: AccountManagementController.java
HRMS/src/main/java/group4/hrms/controller/profile/: ProfileController.java
HRMS/src/main/java/group4/hrms/controller/requests/: LeaveRequestController.java  OvertimeRequestController.java
HRMS/src/main/java/group4/hrms/dto/request/: CreateAccountRequestDTO.java  LoginRequest.java  LoginRequestDTO.java  UpdateAccountRequestDTO.java
HRMS/src/main/java/group4/hrms/dto/response/: AccountResponseDTO.java  LoginResponse.java  LoginResponseDTO.java
HRMS/src/main/java/group4/hrms/entity/: Account.java  Attendance.java  BaseEntity.java  Department.java  JobPosting.java  OAuthAccount.java  OAuthProvider.java  RecruitmentRequest.java  Role.java  TimesheetPeriod.java  User.java
HRMS/src/main/java/group4/hrms/exception/: AuthenticationException.java  DatabaseException.java  HRMSException.java
HRMS/src/main/java/group4/hrms/filter/: AdminAuthorizationFilter.java  AuthenticationFilter.java  CsrfFilter.java  DatabaseContextListener.java  EncodingFilter.java  NoCacheFilter.java
HRMS/src/main/java/group4/hrms/mapper/: delete_this_file.txt
HRMS/src/main/java/group4/hrms/repository/: AbstractBaseRepository.java  AccountRepository.java  AttendanceRepository.java  BaseDAO.java  BaseRepository.java  DepartmentRepository.java  JobPostingRepository.java  OAuthAccountRepository.java  OAuthProviderRepository.java  RecruitmentRequestRepository.java  RoleRepository.java
HRMS/src/main/java/group4/hrms/repository/auth/: UserRepository.java
HRMS/src/main/java/group4/hrms/repository/employee/: UserRepository.java
HRMS/src/main/java/group4/hrms/service/: AttendanceExcelReader.java  JobPostingService.java  RecruitmentRequestService.java
HRMS/src/main/java/group4/hrms/service/auth/: AuthenticationService.java  OAuthService.java
HRMS/src/main/java/group4/hrms/service/employee/: AccountManagementService.java
HRMS/src/main/java/group4/hrms/util/: AttendanceExcelReader.java  ConfigUtil.java  CsrfTokenUtil.java  DatabaseUtil.java  GoogleOAuthUtil.java  PasswordHashGenerator.java  PasswordUtil.java  ValidationUtil.java
HRMS/src/main/resources/: application.properties  application.properties.rej  db.properties
HRMS/src/main/webapp/: index.jsp
HRMS/src/main/webapp/WEB-INF/views/: about.jsp  attendanceAppeal.jsp  attendance_logs.jsp  contact.jsp  error.jsp  faqs.jsp  home.jsp  job_posting_form.jsp  recruitment_form.jsp  uploadExcel.jsp
HRMS/src/main/webapp/WEB-INF/views/admin/accounts/: create.jsp  edit.jsp  list.jsp
HRMS/src/main/webapp/WEB-INF/views/auth/: login.jsp
HRMS/src/main/webapp/WEB-INF/views/dashboard/: index.jsp
HRMS/src/main/webapp/WEB-INF/views/error/: 403.jsp
HRMS/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  public-footer.jsp  public-header.jsp  public-styles.jsp  sidebar.jsp
HRMS/src/main/webapp/WEB-INF/views/profile/: profile.jsp
HRMS/src/main/webapp/WEB-INF/views/requests/leave/: create.jsp  list.jsp
HRMS/src/main/webapp/WEB-INF/views/requests/overtime/: create.jsp  list.jsp
HRMS/src/main/webapp/assets/css/: delete_this_file.txt
HRMS/src/main/webapp/assets/images/: delete_this_file.txt
HRMS/src/main/webapp/assets/js/: delete_this_file.txt
docs/: account-management.md  code-base-temp.md
